{
  "name": "@app/server",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@app/shared": "workspace:*",
    "drizzle": "^1.4.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.3",
    "postgres": "^3.4.8"
  }
}
